{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "zsh",
      "type": "shell",
      "command": "zsh",
      "args": ["-i"],
      "auto": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "echo": false,
        "clear": true,
        "focus": true
      },
      "problemMatcher": [],
      "isBackground": false
    },
    {
      "label": "Logs — code",
      "type": "shell",
      "command": "docker compose -p homelab_devcontainer -f ./.devcontainer/docker-compose.yml logs -f --no-log-prefix code",
      "auto": true,
      "isBackground": false,
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "echo": false,
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
